<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_macro"
        android:icon="@drawable/ic_tab_macro"
        android:title="@string/tab_macro" />
    <item
        android:id="@+id/tab_record"
        android:icon="@drawable/ic_tab_record"
        android:title="@string/tab_record" />
    <item
        android:id="@+id/tab_play"
        android:icon="@drawable/ic_tab_play"
        android:title="@string/tab_play" />
    <item
        android:id="@+id/tab_settings"
        android:icon="@drawable/ic_tab_settings"
        android:title="@string/tab_settings" />
</menu>
